<!DOCTYPE html>
<html>
<head>
    <link href="./resources/css/page.css" type="text/css" rel="stylesheet">

  <title></title>
</head>
<body>

    <h1>Belen Saavedra</h1>
<p>I am a first-year Ph.D. student in Informatics at the ProHealth Lab at Indiana University, 
    advised by Patrick Shih. My research investigates speech recognition systems for atypical speech, 
    particularly in clinical and assistive contexts. I am interested in improving model robustness 
    and fairness for underrepresented speech patterns and in designing systems that meaningfully support speech-language pathologists </p>

<h3> Research </h3>
<p> Maria Belen Saavedra Rios, Youngsoon Takei, Blade Hicks, Lydia Stamato, Wei Wu, and Jasmine Jones. 
    2025. "Seems Complicated and Unachievable": A Collaborative Autoethnography of Design Replication in Undergraduate Research. 
    In Proceedings of the 7th Annual Symposium on HCI Education (EduCHI '25). Association for Computing Machinery, New York, NY, USA, Article 4, 1–11. 
    <a href="https://doi.org/10.1145/3742901.3742911" target="_blank">https://doi.org/10.1145/3742901.3742911 </a></p>


</body>
</html>
